.grid {
  display: flex;
  flex-wrap: wrap;
  align-content: left;

  @media #{$media-md-up} {
    flex-direction: column;
    height: 100vh;
    min-height: 1000px;
  }

  .tile {
    width: calc(45% - 20px);

    &-xlarge,
    &-large {
      width: calc(50% - 20px);

      @media #{$media-md-up} {
        width: calc(66.6667% - 20px);
      }
    }

    &-xlarge {
      width: calc(50% - 20px);

      @media #{$media-lg} {
        width: calc(60% - 20px)
      }
    }
  }
}
