<link rel="import" href="tile.html">
<link rel="import" href="../socket-connection.html">

<dom-module id="hb-room-tile">
  <style>
    a {
      text-decoration: none;
      color: yellow;
    }

    hb-tile {
      background: #2ec48b;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
      left: 0;
    }

    hb-tile.busy {
      background: #fb5c1c;
    }


    value {
      color: #fff;
      font-size: 48px !important;
      margin: 14px 26px 10px !important;
      white-space: normal !important;
      word-break: break-all !important;
    }

    description {
      color: #1d4f1e;
      position: absolute;
      bottom: 20px;
      width: 100%;
      line-height: 26px;
      letter-spacing: 8px !important;
    }

    .busy description {
      color: #391310;
    }

    :host(.hidden) {
      display: none;
    }

    .conference {
      margin: 0 30px;
    }
  </style>
  <template>
    <hb-tile id="tile">
      <value><div class$="{{ roomName }}">{{ roomName }}</div></value>
      <header>
        <template is="dom-if" if="{{!until}}">
          <!-- <a target="_blank" href="{{ serverAddr }}">Click to reserve</a> -->
          <span>&nbsp;</span>
        </template>
      </header>
      <description>
        <div>{{ status }}</div>
        <template is="dom-if" if="{{until}}">
          <span>{{ until }}</span>
        </template>
      </description>
      <endpoint></endpoint>
    </hb-tile>

    <socket-connection endpoint="rooms"
                       on-data="onData">
    </socket-connection>
  </template>
  <script>
    Polymer({
      is: 'hb-room-tile',
      properties: {
        'roomName': String
      },
      status: 'Free',
      until: false,
      // serverAddr: null,
      onData: function (ev, data) {
        var key = this['roomName'] + 'Room';
        var val = data[key];
        var now = new Date();

        this.classList.toggle('hidden', !val);
        this.$.tile.classList.remove('busy');
        this.until = false;
        this.status = 'Free';
        // this.serverAddr = data.serverAddr;
        if (val) {
          val.forEach(function (event) {
            var evtStart = new Date(event.start);
            var evtEnd = new Date(event.end);
            if (now > evtStart && now < evtEnd) {
              this.status = 'busy';
              this.until = 'till ' +
                evtEnd.getHours() + ':' +
                (evtEnd.getMinutes() < 10 ? '0' +
                 evtEnd.getMinutes() : evtEnd.getMinutes() );
              this.$.tile.classList.add('busy');
            }
          }, this);
        }
        this.$.tile.ping();
      }
    });
  </script>
</dom-module>
